{
	// Place your Formação Node.js workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"fun": {
		"scope": "javascript,typescript",
		"prefix": "funReqRes",
		"body": [
			"function(req,res){",
			"}"
		],
		"description": "seta a função anonica com req e res para cotas do express"
	},
	"rotaPut": {
		"scope": "javascript,typescript",
		"prefix": "rotaPut",
		"body": [
			"app.put('/${1:Rota}', function (req, res) {",
			"$0",
			"});"
		],
		"description": "seta a estrutura de rota PUT do express"
	},
	"rotaPost": {
		"scope": "javascript,typescript",
		"prefix": "rotaPost",
		"body": [
			"app.post('/${1:Rota}', function (req, res) {",
			"$0",
			"});"
		],
		"description": "seta a estrutura de rota POST do express"
	},
	"rotaDelete": {
		"scope": "javascript,typescript",
		"prefix": "rotaDelete",
		"body": [
			"app.delete('/${1:Rota}', function (req, res) {",
			"$0",
			"});"
		],
		"description": "seta a estrutura de rota DELETE do express"
	},
	"rotaGet": {
		"scope": "javascript,typescript",
		"prefix": "rotaGet",
		"body": [
			"app.get('/${1:Rota}', function (req, res) {",
			"$0",
			"});"
		],
		"description": "seta a estrutura de rota GET do express"
	},
}